{
  "name": "momentjs-layer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "scripts": {
     "build": "yarn && mkdir -p nodejs && cp -r node_modules nodejs/ && zip -r moment-layer.zip nodejs"
  }
}
